<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input placeholder="City / Country Name" type="text" name="cityName" class="inputTextOfCityName" id="cityName">
            <img id="searchIcon" src="icon.png" alt="searchIcon">
        </div>
        <div class="city">Enter City Name</div>
        <div class="temp">Temp °C</div>
        <div class="info">
            <div class="weatherImg">
                <img class="icon" src="http://openweathermap.org/img/wn/01d@2x.png" alt="weatherImage">
                
            </div>
            <div >Description &nbsp; &nbsp; &nbsp;   : &nbsp; <span class="description">-</span>  </div>
            <div >Humidity &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     :&nbsp;&nbsp; <span class="humidity">-</span> </div>
            <div >Wind Spped &nbsp; &nbsp;  : &nbsp; <span class="wind">-</span> </div>
        </div>
    </div>
    



    <script src="index.js"></script>
</body>
</html>